%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        %
%   RÈGLES PHONÉTIQUES   %
%                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% ------------------------------------------------
% 1. Coupure après les voyelles sauf en fin de mot
% ------------------------------------------------
%
%
% a. Coupure après les voyelles
% -----------------------------
%
a1
æ1
e1
i1
o1
œ1
u1
y1
%
%
% b. Pas de coupure en fin de mot
% -------------------------------
%
2b.
2bs.
2c.
2ch.
2d.
2g.
2h.
2l.
2m.
2n.
2p.
2ph.
2ps.
2r.
2s.
2sh.
2st.
2t.
2th.
2x.
2z.
%
%
% c. Pas de coupure à la fin d'une portion de mot
% -----------------------------------------------
%
2dr.
2f.
2gn.
2sc.
2tr.
%
%
% --------------
% 2. Diphtongues
% --------------
%
%
% a. Diphtongue au
% ----------------
%
a2u
%
%
% b. Diphtongue ei
% ----------------
%
.de2in.      # SEC : dein
.de2inceps.  # elt : deinceps
.de2inde.    # elt : deinde
.he2i.       # elt : hei
.he2ic.      # elt : heic
%
%
% c. Diphtongue eu
% ----------------
%
.ce2u.     # SEC : ceu
.ehe2u.    # elt : eheu
.e2uge.    # elt : euge
.he2u.     # elt : heu
.he2us.    # elt : heus
.ne2u.     # elt : neu
.ne2uter.  # elt : neuter
.ne2utr
.ne2uti    # elt : neutiquam, neutique
.se2u.     # elt : seu
%
%
% d. Diphtongue ui
% ----------------
%
.cu2i.     # SEC : cui
.alicu2i.  # elt : alicui
.hu2i.     # elt : hui
.hu2ic.    # elt : huic
%
%
% e. Diphtongue oi
% ----------------
%
.quo2i.     # SEC : quoi, quoicumque, quoiquam, quoique
.aliquo2i.  # elt : aliquoi
.pro2in.    # elt : proin
.pro2inde.  # elt : proinde
%
%
% -------------------------------
% 3. u jouant le rôle de consonne
% -------------------------------
%
%
% a. Après g
% ----------
%
gu2a
gu2æ
gu2e
gu2i
gu2o
gu2u
gui3a
gui3æ
gui3e
gui3i
gui3o
gui3u
.argu3a  # SEC : arguo, rederguo
.argu3e
.argu3i  # ---   capture aussi arguitio, arguiturus
.argu3o
.argu3u
.ergu3a
.ergu3e
.ergu3i
.ergu3o
.ergu3u
.clangu3i   # SEC : parfaits en -gui : clangui
.clangu3e
.egu3i      # elt : egui
.egu3e
.frigu3i    # elt : frigui
.frigu3e
.igu3i      # elt : indigui
            # ---   (capture aussi les adjectifs en -iguus)
.igu3e
.langu3i.   # elt : langui
.langu3is
.langu3it.
.langu3im
.langu3er
.langu4ere  # ---   infinitif, subjonctif imparfait
.pigu3i     # elt : pigui
.pigu3e
.rigu3i     # elt : rigui (capture aussi riguus)
.rigu3e     # ---   capture aussi riguus
.vigu3i     # elt : vigui
.vigu3e
.igu3a   # SEC : adjectifs en -iguus
.igu3æ
.igu3e   # ---   capture aussi indigui
.igu3i   # ---   capture aussi indigui et ambiguitas, exiguitas
.igu3o
.igu3u
.rigu3a  # elt : riguus
.rigu3æ
.rigu3e  # ---   capture aussi rigui
.rigu3i  # ---   capture aussi rigui
.rigu3o
.rigu3u
.tigu3a  # elt : adjectifs en -tiguus
.tigu3æ
.tigu3e
.tigu3i
.tigu3o
.tigu3u
.algu3i.  # SEC : autres exceptions : datif de algus
%
%
% b. Après q
% ----------
%
qu2
qui3a
qui3æ
qui3e
qui3i
qui3o
qui3u
%
%
% c. Après s
% ----------
%
# su2ad
# su2as
# su2av
# su2ef
# su2es
# su2et
# su2ev
# .mansu2e  # SEC : mansues
# .mansu2i
# .dorsu3as  # SEC : exceptions : exdorsuo
# .dorsu3es.
# .dorsu3et
# .su3as.    # elt : suo (capture aussi suas < suus)
# .su3es.
# .su3et.
# .su3etur.
# .su3etis.
# .su3as.    # elt : suus (capture aussi suas < suo)
%
%
% d. Après n
% ----------
%
# .genu2a.  # SEC : genua
%
%
% -------------------------------
% 4. i jouant le rôle de consonne
% -------------------------------
%
%
% a. En début de mot
% ------------------
%
.i2a
.i2æ
.i2e
.i2i
.i2o
.i2u
.i2y
%
%
% b. Entre deux voyelles
% ----------------------
%
ai2a
ai2æ
ai2e
ai2i
ai2o
ai2u
æi2a
æi2æ
æi2e
æi2i
æi2o
æi2u
ei2a
ei2æ
ei2e
ei2i
ei2o
ei2u
ii2a
ii2æ
ii2e
ii2o
ii2u
oi2a
oi2æ
oi2e
oi2i
oi2o
oi2u
œi2a
œi2æ
œi2e
œi2i
œi2o
œi2u
ui2a
ui2æ
ui2e
ui2i
ui2o
ui2u
yi2a
yi2æ
yi2e
yi2i
yi2o
yi2u
%
%
% c. Exceptions
% -------------
%
.i3ens.   # SEC : verbe eo
.i3i.
.i3isti.
.i3it.
.i3imus.
.i3istis.
.i3erunt.
.i3ere.
.i3eram.
.i3eras.
.i3erat.
.i3eramus.
.i3eratis.
.i3erant.
.i3ero.
.i3eris.
.i3erit.
.i3erimus.
.i3eritis.
.i3erint.
.i3erim.
.i3isse
.i3o.     # elt : ambio (capture aussi io et Io) (certaines de ces formes sont
          # ---   attestées également pour exeo, prætereo, redeo et transeo)
.i3unt
.i3eba
.i3es.
.i3et     # ---   capture aussi certains noms propres
.i3em
.i3ent.
.i3as.    # ---   capture aussi Ias
.i3at     # ---   capture aussi les mots en iatr-
.i3amu
.i3ant.
.i3antur.
.i3enti
.i3end
.i3or.
.i3ar     # ---   capture aussi certains noms propres
.i3entur.
.i3amini.
.accei3       # SEC : autres exceptions : acceia
.gai3ol       # elt : gaiolus
.i3is.        # elt : iis < is
.i3o.         # elt : io (capture aussi ambio)
.triticei3    # elt : triticeius
.triticei4s.  # ---   triticeis
.ustui3       # elt : ustuio
%
%
% ----------------------------------------------------
% 5. Séparation de certaines combinaisons de consonnes
% ----------------------------------------------------
%
%
% a. Consonnes doubles
% --------------------
%
2b1b
2c1c
2d1d
2f1f
2g1g
2l1l
2m1m
2n1n
2p1p
2c1q
2r1r
2s1s
2t1t
2z1z
.p2pe.  # SEC : exception : enclitique ppe
%
%
% b. l, m, n, r, x au début d'un groupe de consonnes
% --------------------------------------------------
%
2l1b
2l1c
2l1d
2l1f
2l1g
2l1m
2l1n
2l1p
2l1q
2l1r
2l1s
2l1t
2l1v
2l1x
2l1z
2m1b
2m1c
2m1d
2m1f
2m1g
2m1h
2m1l
2m1n
.m2n
2m1p
2m1q
2m1r
2m1s
2m1t
2m1v
2m1x
2m1z
2n1b
2n1c
2n1d
2n1f
2n1g
2n1h
2n1l
2n1m
2n1p
2n1q
2n1r
2n1s
2n1t
2n1v
2n1x
2n1z
2r1b
2r1c
2r1d
2r1f
2r1g
2r1l
2r1m
2r1n
2r1p
2r1q
2r1s
2r1t
2r1v
2r1x
2r1z
2x1b
2x1c
2x1d
2x1f
2x1g
2x1h
2x1l
2x1m
2x1n
2x1p
2x1q
2x1r
2x1s
2x1t
2x1v
%
%
% c. Succession de deux muettes
% -----------------------------
%
2b1t
2c1d
2c1p
2c1t
.c2t
2d1c
2d1q
2p1t
.p2t
2t1c
2t1d
2t1p
2t1q
%
%
% d. Autres combinaisons
% ----------------------
%
2d1s
2d1v
2g1m
2t1n
2t1f
2t1s
2t1v
2s1d
2s1v
$
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                              $
$   SÉPARATION DES PRÉVERBES   $
$                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$
$ ---------------------------------------
$ 1. Préverbe a, ab, abs, ap, aps, as, au
$ ---------------------------------------
$
$
$ a. Forme ab
$ -----------
$
.ab1
.ab2s.         # SEC : exceptions : préverbe abs
.ab2æt         # elt : abæto, abito (ambiguité avec abeo)
.ab2itit
.ab2itimus.
.ab2itunt
.ab2iteba
.ab2ita
.ab2ites.
.ab2itet
.ab2itemus.
.ab2iten
.ab2iter
.ab2eced       # elt : abecedarius
.ab2ies.       # elt : abies
.ab2iet
.ab2ieg        # elt : abiegnus, -gneus, -gnius, -gineus
.ab2oll        # elt : abolla
.ab2racadabra  # elt : abracadabra
$
$
$ b. Forme abs
$ ------------
$
.ab2s1c
.ab2s1d
.ab2s1p
.ab2s1q
.ab2s1s
.ab2s1t
.ab3s2cind    # SEC : exceptions : abscindo (ambiguité avec abscido)
.ab3s2ciss
.ab4s3cissio  # ---   abscissio
.ab3s2to.     # elt : absto, abstantia
.ab3s2ta
.ab3s2tem.
.ab3s2tes.
.ab3s2tet.
.ab3s2temus.
.ab3s2tetis.
.ab3s2tent.
$
$
$ c. Forme ap
$ -----------
$
.ap1sum  # SEC : apsum, apsumo
.ap1sen  # elt : apsens
$
$
$ d. Forme aps
$ ------------
$
.aps1tin  # SEC : apstineo
$
$
$ e. Forme as
$ -----------
$
.as1pell  # SEC : aspello
.as1pul
.as1port  # elt : asporto
$
$
$ -------------------------
$ 2. Préverbe a, ad, ar, at
$ -------------------------
$
$
$ a. Forme a
$ ----------
$
.a1scalp    # SEC : ascalpo
.a1scrips   # elt : ascribo
$
$
$ b. Forme ad
$ -----------
$
.ad1
.ad2asi    # SEC : exceptions : adasia
.ad2eps.   # elt : adeps
.ad2ips.
.ad2ipe    # ---   capture aussi adipeus
.ad2ipis.
.ad2ipi.
.ad2ipum.
.ad2ipibus.
.ad2ipa    # elt : adipatus, adipalis
.ad2ipin   # elt : adipinus
.ad2or.    # elt : ador (ambiguïté avec adoro et adorio (rare))
.ad2oris.
.ad2ori.
.ad2ore.
.ad2orum.
.ad2oribus.
.ad2oreu   # elt : adoreus
.ad2oree.
.ad2orei
.ad2oreo
.ad2orea
.ad2oreæ.
.ad2oria.  # elt : adoria
.ad2oriam.
.ad2oriæ.
.ad2orias.
.ad2oriarum.
.ad2oriis.
$
$
$ c. Formes redoublées
$ --------------------
$
.ab1b
.ac1c
.af1f
.ag1g
.al1l
.am1m
.an1n
.ap1p
.ac1q
.ar1r
.as1s
.at1t
.ac2cei  # SEC : exceptions : acceia
$
$
$ ----------------------------------
$ 3. Préverbe am, amb, ambi, amp, an
$ ----------------------------------
$
$
$ a. Forme am
$ -----------
$
.am1icio     # SEC : amicio (ambiguïté avec amicus, amicitia)
.am1icit.
.am1icitur.
.am1icim     # ---   capture aussi amicimen
.am1icitis.
.am1iciunt
.am1icie
.am1icia
.am1icibor.
.am1icir
.am1icite.
.am1icito
.am1icui
.am1icue
.am1ix
.am1ict
.am2icircul  # ---   amicirculus
.am1iculat   # elt : amiculatus
$
$
$ b. Forme amb
$ ------------
$
.amb1aded  # SEC : ambadedo
.amb1ades
.amb1ag    # elt : ambages, ambago
.amb1axi   # elt : ambaxium
.amb1ed    # elt : ambedo
.amb1es
.amb1egn   # elt : ambegnus
.amb1iect  # elt : ambiectus
.amb1ig    # elt : ambigo, ambiguus
.amb2igen  # ---   ambigenus
.amb3igens.
.amb3igent
.amb3igend
.amb1io.     # SEC : ambio : radical du présent, actif
.amb1is.
.amb1it
.amb1imu
.amb1iunt
.amb1iba
.amb1ieba
.amb1ies.
.amb1iet
.amb1iem
.amb1ient.
.amb1ibunt
.amb1ias.
.amb1iat
.amb1iamu
.amb1iant
.amb1ir
.amb1i.
.amb1iens.
.amb1ienti
.amb1iend
.amb1ior.    # elt : radical du présent, passif
.amb1imini.
.amb1iar
.amb1ier
.amb1ientur.
.amb1iamini.
.amb1ivi.    # elt : radical du parfait
.amb1ivis
.amb1ivit.
.amb1ivimus.
.amb1iver
.amb1ii
.amb1iss
% On césure les formes suivantes à la 2e passe.
.am2b1iam.   # elt : ambiguïté avec iam
.am2b1iente  # elt : ambiguïté avec iento
.am2b1ist    # elt : ambiguïté avec iste
$ Retour à la 1ère passe.
.amb1ul   # SEC : ambulo
.amb1urb  # elt : amburbium
.amb1ur   # elt : amburo (capture aussi amburbium)
.amb1uss
.amb1ust
$
$
$ --------------------------------------
$ 4. Préverbe an, ant, ante, anti, antid
$ --------------------------------------
$
$
$ a. Forme ant
$ ------------
$
.ant1ea.   # SEC : antea
.ant1eat.  # elt : anteeo
.ant1ibo.
.ant1isse.
.ant1issent.
$
$
$ b. Forme ante
$ -------------
$
.ante1
.ante2mn    # SEC : exceptions : antemna
.ante2nn    # elt : antenna
.ante2rior  # elt : anterior
.ante2s.    # elt : antes
$
$
$ c. Forme antid
$ --------------
$
.antid1ea.   # SEC : antidea
.antid1eo.   # elt : antideo
.antid1it.
.antid1hac.  # elt : antidhac
$
$
$ ---------------------------------
$ 5. Préverbe circu, circum, circun
$ ---------------------------------
$
$
.circu1e
.circu1i
.circum1
.circun1
$
$
$ ---------------
$ 6. Préverbe cis
$ ---------------
$
$
.cis1alpic   # SEC : cisalpicus
.cis1alpin   # elt : cisalpinus
.cis1montan  # elt : cismontanus
.cis1pell    # elt : cispello
.cis1rhenan  # elt : cisrhenanus
.cis1tiber   # elt : cistiber, cistiberis
$
$
$ ------------------------
$ 7. Préverbe co, com, con
$ ------------------------
$
$
$ a. Forme co
$ -----------
$
.co1a
.co1æ
.co1e
.co1gn
.co1h
.co1i
.co1o
.co1u
.co3ibe/o=h,2,1  # SEC : mot en co- au lieu de coh- : coibeo
.co3ibu/o=h,2,1
.co3ibit/o=h,2,1
$
$
$ b. Forme com
$ ------------
$
.com1b
.com1m
.com1p
.com1ed   # SEC : comedo
.com1es
.com1es.  # elt : comes, comito (ambiguïté avec comis)
.com1it
.com2bret   # SEC : exceptions : combretum
.com2p1si   # elt : como (motif double)
.com2pse
.com2pt
.com2p.
.com2itas.  # elt : comitas (ambiguïté avec comito et comitatus)
.com2itatem.
.com2itatis.
.com2itati.
.com2itate.
.com2itates.
.com2iter.  # elt : comiter
.com2perio  # elt : comperio (ambiguïté avec compereo)
.com2peris
.com2perit.
.com2peritis.
.com2perite.
.com2perito.
.com2peritote.
.com2peritur.
.com2peritor.
.com2perim
.com2periu
.com2perie
.com3perier
.com4periere.
.com4perieris.
.com2peria
.com2perir
.com2perer
.com2perui
$
$
$ c. Forme con
$ ------------
$
.con1b
.con1c
.con1d
.con1f
.con1g
.con1l
.con1m
.con1n
.con1p
.con1q
.con1r
.con1s
.con1t
.con1v
.con1iac     # SEC : con + i consonne : coniaceo
.con1ier     # elt : coniero
.con1iic     # elt : coniicio
.con1ic      # ---   ambiguïté avec conicus
.con1iec
.con1iex
.con1iucund  # elt : coniucundor
.con1iudic   # elt : coniudico
.con1iung    # elt : coniungo
.con1iunx
.con1iunct
.con1iur     # elt : coniuro
.con1iux.    # elt : coniux
.con1iunx.
.con1iug
.con1angust  # SEC : con + voyelle : conangusto
.con1audit   # elt : conauditus
.con1ire.    # elt : coneo (seule forme usitée)
.con2perio  # SEC : exceptions : conperio (ambiguïté avec conpereo)
.con2peris
.con2perit.
.con2peritis.
.con2perite.
.con2perito.
.con2peritote.
.con2peritur.
.con2peritor.
.con2perim
.con2periu
.con2perie
.con3perier
.con4periere.
.con4perieris.
.con2peria
.con2perir
.con2perer
.con2perui
$
$
$ d. Formes redoublées
$ --------------------
$
.col1l
.cor1r
$
$
$ --------------------------
$ 8. Préverbe contra, contro
$ --------------------------
$
$
.contra1i
.contra1scrip  # SEC : contrascribo
$
$
$ --------------
$ 9. Préverbe de
$ --------------
$
$
.de1f
.de1h
.de1la
.de1p
.de1re
.de1ri
.de1sc
.de1so
.de1su
.de1v
.de1ab        # SEC : double préverbe de + ab
.de1ambul     # elt : deambulo
.de1asci      # elt : deascio
.de1asclatio  # elt : deasclatio
.de1cerp      # elt : decerpo
.de1carp
.de1con       # elt : double préverbe de + con
.de1com
.de1crust     # elt : decrusto
.de1dign      # elt : dedignor
.de1est       # elt : desum
.de1gest      # elt : degero
.de1glups     # elt : deglubo
.de1gust      # elt : degusto
.de1iens.     # elt : deeo (ambiguïté avec deiero)
.de1ierunt.
.de1iere.
.de1ieri
.de1ieram.
.de1ii        # ---   capture aussi deiicio
.de1laps      # elt : delabor
.de1litig     # elt : delitigo
.de1lustr     # elt : delustro
.de1monstr    # elt : demonstro
.de1nups      # elt : denubo
.de1oper      # elt : deoperio
.de1oscul     # elt : deosculor
.de1serp      # elt : deserpo
.de1sign      # elt : designo
.de1sua       # elt : u consonne après s
.de1sue
.de1test      # elt : detestor
.de1ust       # elt : deuro
.de2ps  # SEC : exceptions : depso
.deper1it  # SEC : traitement spécial : depereo (ambiguïté avec peritus)
$
$
$ -------------------------
$ 10. Préverbe di, dir, dis
$ -------------------------
$
$
$ a. Forme di
$ -----------
$
.di1l
.di1gest    # SEC : digero
.di1rigu    # elt : dirigesco
.di1scrips  # elt : discribo
.di1vast    # elt : divasto
$
$
$ b. Forme dir
$ ------------
$
.dir1hib  # SEC : dirhibeo
.dir1ibe  # elt : diribeo
.dir1ibu
.dir1ibit
.dir1im   # elt : dirimo
.dir1emi  # ---   attention à condio
.dir1eme
.dir1empt
$
$
$ c. Forme dis
$ ------------
$
.dis1d
.dis1g
.dis1h
.dis1i
.dis1m
.dis1p
.dis1q
.dis1r
.dis1s
.dis1calce    # SEC : dis + c : discalceo
.dis1calci    # elt : discalcio
.dis1capedin  # elt : discapedino
.dis1caric    # elt : discarico
.dis1cav      # elt : discaveo
.dis1caut
.dis1ced      # elt : discedo
.dis1cess
.dis1cesti.
.dis1cept     # elt : discepto
.dis1cern     # elt : discerno
.dis1crev     # ---   capture aussi discresco
.dis1cret     # ---   capture aussi discresco
.dis1cerp     # elt : discerpo
.dis1cert     # elt : discerto
.dis1cido      # SEC : discido (ambiguïté avec discindo) :
               # ---   radical du présent, actif
.dis1cidis.
.dis1ciditis.
.dis1cidunt
.dis1cideb
.dis1cida
.dis1cides.
.dis1cidet
.dis1cidem
.dis1ciden
.dis1ciderem
.dis1cideres.
.dis1cideret
.dis1ciderent
.dis1cide.
.dis1cidite.
.dis1cidito
.dis1ciditur.  # elt : radical du présent, passif
.dis1cidimur.
.dis1cidimini.
.dis1ciderer
.dis1cisu      # elt : radical du supin
.dis1cise
.dis1cisi
.dis1ciso
.dis1cisa
.dis1cing     # SEC : dis + c (suite) : discingo
.dis1cinx
.dis1cinct
.dis1clud     # elt : discludo
.dis1clus
.dis1color    # elt : discolor
.dis1con      # elt : double préverbe dis + con
.dis1coo
.dis1coqu     # elt : discoquo
.dis1cox
.dis1coct
.dis1cori     # elt : discorio
.dis1cors.    # elt : discors
.dis1cord
.dis1crebil   # elt : discrebilis
.dis1cred     # elt : discredo
.dis1crep     # elt : discrepo
.dis1cresc    # elt : discresco
.dis1crev     # ---   capture aussi discerno
.dis1cret     # ---   capture aussi discerno
.dis1crimen.  # elt : discrimen
.dis1crimin
.dis1cruci    # elt : discrucio
.dis1culci    # elt : disculcio
.dis1cumb     # elt : discumbo
.dis1cubu
.dis1cubit
.dis1cuneat   # elt : discuneatus
.dis1cup      # elt : discupio
.dis1curr     # elt : discurro
.dis1cucurr
.dis1curs
.dis1cut      # elt : discutio
.dis1cuss
.dis2parg  # SEC : dis + p : dispargo
.dis2pars
.dis2perg  # elt : dispergo
.dis2pers
.dis2pern  # elt : disperno
.dis2prev
.dis2pret
.dis2pex.  # elt : dispex
.dis2pic   # ---   capture aussi dispicio
.dis2pic   # elt : dispicio
.dis2pex
.dis2pect
.dis2puo   # elt : dispuo (ambiguïté avec disputo)
.dis2pui
.dis2puunt
.dis2pue
.dis2pua
.dis1tabesc  # SEC : dis + t : distabesco
.dis1tabu
.dis1tæde    # elt : distædet
.dis1tædu
.dis1tæs
.dis1tis
.dis1tect    # elt : distectus
.dis1temper  # elt : distempero
.dis1tend    # elt : distendo
.dis1tennite.
.dis1tent    # ---   capture aussi distineo
.dis2tent.   # ---   disto
.dis1tens
.dis1termin  # elt : distermino
.dis1tero    # elt : distero
.dis1teri
.dis1terunt
.dis1tere
.dis1tera
.dis1triv
.dis1trit
.dis1tex     # elt : distexo
.dis1tine    # elt : distineo
.dis1tinu
.dis1tent    # ---   capture aussi distendo
.dis2tent.   # ---   disto
.dis1torque  # elt : distorqueo
.dis1tors
.dis1tort
.dis1trah    # elt : distraho
.dis1trax
.dis1tract
.dis1tribu   # elt : distribuo
.dis1trunc   # elt : distrunco
.dis1tul     # elt : differo
.dis1turb    # elt : disturbo
.disper1it  # SEC : traitement spécial : dispereo (ambiguïté avec peritus)
$
$
$ d. Formes redoublées
$ --------------------
$
.dif1f
$
$
$ --------------------------
$ 11. Préverbe e, ec, es, ex
$ --------------------------
$
$
$ a. Forme e
$ ----------
$
.e1disser    # SEC : edissero
.e1gest      # elt : egero (ambiguïté avec Egesta et egestas)
.e2gestas.   # ---   egestas
.e2gestat
.e2gestos    # ---   egestosus
.e3gestos.
.e2gestuos   # ---   egestuosus
.e1laps      # elt : elabor
.e1langu     # elt : elanguesco
.e1lusc      # elt : elusco
.e1mascul    # elt : emasculo
.e1musc      # elt : emusco
.e1nup       # elt : enubo
.e1past      # elt : epastus
.e1remig     # elt : eremigo
.e1rep       # elt : erepo (capture aussi eripio)
.e1rumps     # elt : erumpo
.e1rusc      # elt : eruscus
.e1vast      # elt : evasto
.e2vasti.    # ---   evasti < evado
.e1venust    # elt : evenusto
.e1vestigat  # elt : evestigatus
.e1viscer    # elt : eviscero
$
$
$ b. Forme ec
$ -----------
$
.ec1f
.ec1bib  # SEC : ecbibo
.ec1nub  # elt : ecnubo
.ec1nup
$
$
$ c. Forme es
$ -----------
$
.es1quili  # SEC : Esquiliæ
$
$
$ d. Forme ex
$ -----------
$
.ex1
.ex2cetr    # SEC : exceptions : excetra
.ex2edum.   # elt : exedum (ambiguïté avec exedo)
.ex2eda.
.ex2edorum.
.ex2peri    # elt : experior (ambiguïté avec pereo)
.ex3periur  # ---   periuro
.ex3alo/x=h,2,1  # SEC : mots en ex- au lieu de exh- : exalo
.ex3ala/x=h,2,1
.ex3ale/x=h,2,1
.ex5alap         # ---   exalapo
.ex3ibe/x=h,2,1  # elt : exibeo (ambiguïté avec exeo)
.ex3ibu/x=h,2,1
.ex3ibit/x=h,2,1
.ex5iberis.      # ---   exeo
.ex5ibunt
.ex5ibit.
.ex5ibitis.
.ex5ibitur.
.ex3angu/x=s,2,1      # SEC : mots en ex- au lieu de exs- : exanguis
.ex3ani/x=s,2,1       # elt : exanio
.ex5anim              # ---   exanimo
.ex3arci/x=s,2,1      # elt : exarcio
.ex3calp/x=s,2,1      # elt : excalpo
.ex3cind/x=s,2,1      # elt : excindo (ambiguïté avec excido)
.ex3ciss/x=s,2,1
#.ex3creo/x=s,2,1     # elt : excreo (ambiguïté avec excreo < creo)
#.ex3crea/x=s,2,1
#.ex3cree/x=s,2,1
.ex3crib/x=s,2,1      # elt : excribo
.ex3crip/x=s,2,1
.ex5cribell           # ---   excribellum
.ex3culp/x=s,2,1      # elt : exculpo
.ex3eco/x=s,2,1       # elt : execo
.ex3eca/x=s,2,1
.ex3ece/x=s,2,1
.ex3ecu/x=s,2,1       # ---   capture aussi executus
.ex3ect/x=s,2,1
.ex3ic/x=s,2,1        # ---   exico, exicaveris
.ex3ecr/x=s,2,1       # elt : execro
.ex3equ/x=s,2,1       # elt : exequor
.ex3ecut/x=s,2,1
.ex3equut/x=s,2,1
.ex3erci/x=s,2,1      # elt : exercio (ambiguïté avec exerceo)
.ex5ercit             # ---   exerceo
.ex7ercit./x=s,2,1
.ex7ercitote./x=s,2,1
.ex7ercitur./x=s,2,1
.ex3ero/x=s,2,1       # elt : exero (ambiguïté avec exsum)
.ex3eri/x=s,2,1
.ex3erunt/x=s,2,1
.ex3ere/x=s,2,1
.ex3era/x=s,2,1
.ex3erui/x=s,2,1
.ex3erue/x=s,2,1
.ex3ert/x=s,2,1
.ex3ibil/x=s,2,1      # elt : exibilo
#.ex3ilio./x=s,2,1    # elt : exilio (ambiguïté avec exilis et exilium)
.ex3ilit./x=s,2,1     # ---   attention à exilitas, exiliter
.ex3ilitis./x=s,2,1
.ex3ilite./x=s,2,1
.ex3ilito./x=s,2,1
.ex3ilitote./x=s,2,1
.ex3ilimus./x=s,2,1
.ex3iliunt/x=s,2,1
.ex3ilie/x=s,2,1
.ex3ilia/x=s,2,1
.ex5ilia.
.ex3ilir/x=s,2,1
.ex3ilu/x=s,2,1
.ex3iliv/x=s,2,1
.ex3ult/x=s,2,1       # ---   capture aussi exulto
.ex3ilitur./x=s,2,1
.ex3ist/x=s,2,1       # elt : existo
.ex3tit/x=s,2,1
.ex5istim             # ---   existimo
.ex7istimus./x=s,2,1
.ex5istum             # ---   existumo
.ex3olv/x=s,2,1       # elt : exolvo
.ex3olut/x=s,2,1
.ex3orb/x=s,2,1       # elt : exorbeo
.ex3orps/x=s,2,1
.ex5orbat             # ---   exorbatus
.ex5orbit             # ---   exorbito
.ex3ors./x=s,2,1      # elt : exors (ambiguïté avec exortus)
.ex3ortem./x=s,2,1
.ex3ortes./x=s,2,1
.ex3ortium./x=s,2,1
.ex3ortibus./x=s,2,1
.ex3patior./x=s,2,1   # elt : expatior
.ex3patia/x=s,2,1
.ex3patie/x=s,2,1
#.ex3pecto/x=s,2,1    # elt : expecto (ambiguïté avec expecto < pecto)
.ex3pecta/x=s,2,1
.ex3pectem./x=s,2,1
.ex3pecter./x=s,2,1
.ex5pectam.
.ex5pectas.
.ex5pectat.
.ex5pectamus.
.ex5pectatis.
.ex5pectant.
.ex5pectar.
.ex5pectaris.
.ex5pectatur.
.ex5pectamur.
.ex5pectamini.
.ex5pectantur.
.ex3pir/x=s,2,1       # elt : expiro
.ex3plendesc/x=s,2,1  # elt : explendesco
.ex3polio/x=s,2,1     # elt : expolio (ambiguïté avec expolio < polio)
.ex3polia/x=s,2,1
.ex3poliem./x=s,2,1
.ex3polier./x=s,2,1
.ex5poliam.
.ex5polias.
.ex5poliat.
.ex5poliamus.
.ex5poliatis.
.ex5poliant.
.ex5poliar.
.ex5poliaris.
.ex5poliatur.
.ex5poliamur.
.ex5poliamini.
.ex5poliantur.
.ex3puitio/x=s,2,1    # elt : expuitio
.ex3puo/x=s,2,1       # elt : expuo (ambiguïté avec exputo)
.ex3pui/x=s,2,1       # ---   capture aussi expuitio
.ex3puu/x=s,2,1
.ex3pue/x=s,2,1
.ex3pua/x=s,2,1
.ex3putu/x=s,2,1
.ex3pute./x=s,2,1
.ex3puti/x=s,2,1
.ex3putos./x=s,2,1
.ex3putorum./x=s,2,1
.ex3putæ./x=s,2,1
.ex3putarum./x=s,2,1
#.ex3tern/x=s,2,1     # elt : externo (ambiguïté avec externo < externus)
.ex3till/x=s,2,1      # elt : extillo
.ex3timul/x=s,2,1     # elt : extimulo
.ex3tingu/x=s,2,1     # elt : extinguo
.ex3tinx/x=s,2,1
.ex3tinct/x=s,2,1
.ex3tirp/x=s,2,1      # elt : extirpo
.ex3to./x=s,2,1       # elt : exto (ambiguïté avec exta et extar)
.ex3tas./x=s,2,1
.ex3tat/x=s,2,1
.ex3tamus./x=s,2,1
.ex3tan/x=s,2,1
.ex3taba/x=s,2,1
.ex3tabo./x=s,2,1
.ex3tabi/x=s,2,1
.ex3tabunt./x=s,2,1
.ex3tem./x=s,2,1
.ex3tes./x=s,2,1
.ex3tet/x=s,2,1
.ex3temus./x=s,2,1
.ex3tent./x=s,2,1
.ex3taret/x=s,2,1
.ex3taremus./x=s,2,1
.ex3tarent./x=s,2,1
.ex3truo/x=s,2,1      # elt : extruo
.ex3trui/x=s,2,1
.ex3truu/x=s,2,1
.ex3true/x=s,2,1
.ex3trua/x=s,2,1
.ex3trux/x=s,2,1
.ex3truct/x=s,2,1
.ex3uc/x=s,2,1        # elt : exuco (capture aussi exuctus)
.ex3ud/x=s,2,1        # elt : exudo
.ex3ug/x=s,2,1        # elt : exugo
.ex3ux/x=s,2,1
.ex3uct/x=s,2,1
.ex3ult/x=s,2,1       # elt : exulto (capture aussi exilio)
.ex3uper/x=s,2,1      # elt : exuper
.ex3urd/x=s,2,1       # elt : exurdo
.ex3urg/x=s,2,1       # elt : exurgo (ambiguïté avec exurgeo)
.ex5urge              # ---   toutes les formes de exurgeo sont en exurge-
.ex7urgebam./x=s,2,1  # ---   formes en exurge- de exurgo (liste complète
                      # ---   sauf pour les formes en exurgent-)
.ex7urgebas./x=s,2,1
.ex7urgebat./x=s,2,1
.ex7urgebamus./x=s,2,1
.ex7urgebatis./x=s,2,1
.ex7urgebant./x=s,2,1
.ex7urges./x=s,2,1
.ex7urget./x=s,2,1
.ex7urgemus./x=s,2,1
.ex7urgetis./x=s,2,1
.ex7urgent/x=s,2,1
.ex7urgerem./x=s,2,1
.ex7urgeres./x=s,2,1
.ex7urgeret./x=s,2,1
.ex7urgeremus./x=s,2,1
.ex7urgeretis./x=s,2,1
.ex7urgerent./x=s,2,1
.ex7urge./x=s,2,1
.ex7urgere./x=s,2,1
.ex7urgens./x=s,2,1
.ex7urgendum./x=s,2,1
.ex7urgendi./x=s,2,1
.ex7urgendo./x=s,2,1
.ex9urgento           # ---   formes en exurgent- de exurgeo exclusivement
.ex9urgentur.
.ex3urre/x=s,2,1      # ---   exurrexi, exurrectum
$
$
$ e. Formes redoublées
$ --------------------
$
.ef1f
$
$
$ --------------------------
$ 12. Préverbe en, i, im, in
$ --------------------------
$
$
$ a. Forme en
$ -----------
$
.en1uber.  # SEC : enuber
.en1ubr
$
$
$ b. Forme im
$ -----------
$
.im1b
.im1m
.im1p
.im2ber.      # SEC : exceptions : imber
.im2bre
.im2bri
.im2mo.       # elt : immo
.im2pero      # elt : impero (quasi-ambiguïté avec pereo)
.im2pera
.im2pere
.im2perit     # elt : imperitus (ambiguïté avec pereo)
.im2peri      # elt : imperium (ambiguïté avec pereo)
.im3periurat  # ---   imperiuratus
$
$
$ c. Forme in
$ -----------
$
.in1
.in2d.          # SEC : exceptions : préverbe ind
.in2fest        # elt : infestus (ambiguïté avec festus)
.in3festiv      # ---   infestivus
.in2pero        # elt : inpero (quasi-ambiguïté avec pereo)
.in2pera
.in2pere
.in2perit       # elt : inperitus (ambiguïté avec pereo)
.in2peri        # elt : inperium (ambiguïté avec pereo)
.in3periurat    # ---   inperiuratus
.in2trinsecus.  # elt : intrinsecus
$
$
$ d. Formes redoublées
$ --------------------
$
.il1l
.ir1r
$
$
$ ----------------------------
$ 13. Préverbe endo, ind, indu
$ ----------------------------
$
$
.in2d1ag     # SEC : indago
.in2d1alb    # elt : indalbo
.in2d1audi   # elt : indaudio
.in2d1episc  # elt : indepiscor, indipiscor
.in2d1ipisc
.in2d1ept
.in2d1igeo.  # elt : indigeo
.in2d1iges.  # ---   capture aussi indiges
.in2d1iget   # ---   capture aussi indigeto
.in2d1igemus.
.in2d1igent
.in2d1igeb
.in2d1igea
.in2d1igere
.in2d1ige.   # ---   capture aussi indigus
.in2d1igens.
.in2d1igend
.in2d1igu    # ---   capture aussi indigus
.in2d1iges.  # elt : indiges (capture aussi indigeo)
.in2d1igem.
.in2d1igi    # ---   capture aussi indigito et indigus
.in2d1iget   # elt : indigeto, indigito (capture aussi indigeo)
.in2d1igit
.in2d1igu    # elt : indigus (capture aussi indigeo)
.in2d1ige.   # ---   capture aussi indigeo
.in2d1igi    # ---   capture aussi indiges
.in2d1igo
.in2d1iga
.in2d1igæ
.in2d1oles.  # elt : indoles
.in2d1olem.
.in2d1oli
.in2d1ucul   # elt : inducula
.in2d1ument  # elt : indumentum
.in2d1uo     # elt : induo
.in2d1ui
.in2d1uu
.in2d1ue
.in2d1ua
.in2d1ut
.in3d2utiæ.  # ---   indutiæ
.in3d2utia
.in3d2utiis.
.in2d1uvi    # elt : induviæ
$
$
$ ------------------
$ 14. Préverbe inter
$ ------------------
$
$
.inter1
.inter2a
.inter3amn     # SEC : exceptions : interamnus
.inter3aperi   # elt : interaperio
.inter3aresc   # elt : interaresco
.inter2ior     # elt : interior
.inter2ius.
.inter2o.      # elt : intero (ambiguïté avec intereo et intersum)
.inter2unt
.inter2eba
#.inter2es.    # ---   ambiguïté avec intersum
.inter2et
.inter2emu
.inter2en
.inter2ere
.inter2e.
.inter2or.
#.inter2eris.  # ---   ambiguïté avec intersum
.inter2imur.
.inter2imini.
.inter2emini.
.inter2itor.
.inter2em.     # elt : intero = intro
.inter2ul      # elt : interulus
$
$
$ -------------------------
$ 15. Préverbe intra, intro
$ -------------------------
$
$
.intro1
.intro2r.     # SEC : exceptions : intro
.intro2rsum.  # elt : introrsum
.intro2rsus.  # elt : introrsus
.intro2sum.   # elt : introsum
.intro2sus.   # elt : introsus
$
$
$ -------------------------
$ 16. Préverbe ne, nec, neg
$ -------------------------
$
$
.nec1l     # SEC : forme nec : neclego, necligo
.nec1opin  # elt : necopinus
.neg1l    # SEC : forme neg : neglego, negligo
.neg1oti  # elt : negotium
$
$
$ ------------------------------------
$ 17. Préverbe o, ob, obs, op, ops, os
$ ------------------------------------
$
$
$ a. Forme ob
$ -----------
$
.ob1
.ob2s.      # SEC : exceptions : préverbe obs
.ob2rutesc  # elt : obrutesco
.ob2rutui
.ob2rutue
$
$
$ b. Forme obs
$ ------------
$
.ob2s1olef    # SEC : obsolefacio, obsolefio
.ob2s1olesc   # elt : obscolesco
.ob2s1olev
.ob2s1olet
.ob2s1tine    # elt : obstineo (ambiguïté avec obstino)
.ob3s2tinem.  # ---   obstino
.ob3s2tines.
.ob3s2tinet.
.ob3s2tinemus.
.ob3s2tinetis.
.ob3s2tinent.
.ob3s2tiner.
.ob3s2tineris.
.ob3s2tinere.
.ob3s2tinetur.
.ob3s2tinemur.
.ob3s2tinemini.
.ob3s2tinentur.
.ob2s1trud    # elt : obstrudo
.ob2s1trus
$
$
$ c. Forme op
$ -----------
$
.op1sess  # SEC : opsessus
$
$
$ d. Forme ops
$ ------------
$
.ops1trud  # SEC : opstrudo
.ops1trus
$
$
$ e. Forme os
$ -----------
$
.os1cen.  # SEC : oscen
.os1cin
.os1tend  # elt : ostendo
.os1tent
.os1tens
$
$
$ f. Formes redoublées
$ --------------------
$
.oc1c
.of1f
.og1g
.om1m
.op1p
.oc1q
.op2peri  # SEC : exceptions : opperior (ambiguïté avec pereo)
$
$
$ ----------------
$ 18. Préverbe per
$ ----------------
$
$
.per1
#.per2eger.   # SEC : exceptions : pereger (cas douteux)
#.per2egre
#.per2egri
#.per3egregi  # ---   peregregius
.per2endie.   # elt : perendie
.per2icl      # elt : periclum
.per2icul     # elt : periculum
.per2itus.    # elt : peritus (ambiguïté avec pereo)
.per2ite.
.per2itum.
.per2iti
.per2ito
.per2ita
.per2itæ.
.per3itote.   # ---   pereo
.per2per      # elt : perperus (ambiguïté avec pereo)
.per2s.       # elt : expers
$
$
$ --------------------------------------------
$ 19. Préverbe pos, post, poste, posti, postid
$ --------------------------------------------
$
$
$ a. Forme pos
$ ------------
$
.pos1meridian  # SEC : posmeridianus
.pos1quam.     # elt : posquam
.pos1tergane   # elt : posterganeus
$
$
$ b. Forme post
$ -------------
$
.post1b
.post1c
.post1d
.post1f
.post1g
.post1h
.post1l
.post1m
.post1n
.post1p
.post1q
.post1s
.post1t
.post1v
.post1autumnal  # SEC : postautumnalis
.post1ea.       # elt : postea
.post1eo.       # elt : posteo (ambiguïté avec postes)
.post1it
.post1imus.
.post1eun
.post1ib
.post1ea        # ---   capture aussi postea
.post2eac.      # ---   posteac
.post1ir
.post1iens.
.post1iv
.post1ii
.post1ier
.post1ibi.      # elt : postibi
.post1illa.     # elt : postilla
.post1illac.    # elt : postillac
$
$
$ c. Forme postid
$ ---------------
$
.postid1ea.  # SEC : postidea
$
$
$ ---------------------
$ 20. Préverbe præ, pre
$ ---------------------
$
$
.præ1
.præ2s.  # SEC : exceptions : præs
$
$
$ -------------------
$ 21. Préverbe præter
$ -------------------
$
$
.præter1
.præter2a
.præter3ag     # SEC : exceptions : præterago
.præter3act
.præter2o.     # elt : prætero (ambiguïté avec prætereo et prætersum)
.præter2unt
.præter2eba
.præter2es.    # ---   ambiguïté avec prætersum
.præter2et
.præter2em
.præter2en
.præter2ere
.præter2e.
.præter2or.
.præter2eris.  # ---   ambiguïté avec prætersum
.præter2itor.
$
$
$ ----------------------
$ 22. Préverbe pro, prod
$ ----------------------
$
$
$ a. Forme pro
$ ------------
$
.pro1con       # SEC : double préverbe pro + con
.pro1crastin   # elt : procrastino
.pro1d2eambul  # elt : prodeambulo (motif double)
.pro1decessor  # elt : prodecessor
.pro1fest      # elt : profestus
.pro1gest      # elt : progero
.pro1laps      # elt : prolabor
.pro1magist    # elt : promagistro, etc
.pro1monstr    # elt : promonstra
.pro1poster    # elt : proposterus
.pro1præ       # elt : double préverbe pro + præ
.pro1pugn      # elt : propugno
.pro1quæstor   # elt : proquæstor
.pro1reps      # elt : prorepo
.pro1rostr     # elt : prorostra
.pro1rumps     # elt : prorumpo
.pro1scrips    # elt : proscribo
.pro1serps     # elt : proserpo
.pro1sub       # elt : double préverbe pro + sub
.pro1test      # elt : protestor
$
$
$ b. Forme prod
$ -------------
$
.prod1eo.      # SEC : prodeo (ambiguïté avec prodo)
.prod1eun
.prod1inunt.
.prod1ib
.prod1ea
.pro1d2eambul  # ---   prodeambulo (motif double)
.prod1ir
.prod1iv
.prod1ii
.prod1ie
.prod1ig       # elt : prodigo
.prod1eg
.prod1act
.prod1ius.     # elt : prodius
.prod1es       # elt : prosum (ambiguïté avec prodo)
.prod2es.      # ---   ambiguïté avec prodo
.prod1era
.prod1ero.
#.prod1eris.   # ---   ambiguïté avec prodo
.prod1erit
.prod1erimus.
.prod1erunt.
$
$
$ --------------------------
$ 23. Préverbe re, red, redi
$ --------------------------
$
$
$ a. Forme re
$ -----------
$
.re1ad          # SEC : double préverbe re + ad
.re1ambul       # elt : reambulo
.re1calvast     # elt : recalvaster
.re1ceps        # elt : recepso
.re1co          # elt : double préverbe re + con
.re1crastin     # elt : recrastino
.re1ex          # elt : double préverbe re + ex
.re1festin      # elt : refestino
.re1frigu       # elt : refrigesco
.re1fuscat      # elt : refuscatus
.re1gest        # elt : regero
.re1gust        # elt : regusto
.re1in          # elt : double préverbe re + in
.re1langu       # elt : relanguesco
.re1laps        # elt : relabor
.re1mist        # elt : remisceo
.re1past        # elt : repasco, repastino
.re1pign        # elt : repignero
.re1præ         # elt : double préverbe re + præ
.re1pro         # elt : double préverbe re + pro
.re1pugn        # elt : repugno
.re1scrips      # elt : rescribo
.re1sculps      # elt : resculpo
.re1sign        # elt : resigno
.re1stagn       # elt : restagno
.re1sumps       # elt : resumo
.re1su          # elt : resuo (capture aussi le double préverbe re + sub)
.re1su          # elt : double préverbe re + sub (capture aussi resuo)
.re1tost        # elt : retostus
.re1trans       # elt : double préverbe re + trans
.re1vest        # elt : revestio
.re1vigu        # elt : revigesco
.re1visceratio  # elt : revisceratio
$
$
$ b. Forme red
$ ------------
$
.red1
.red2a.       # SEC : exceptions : reda (ambiguïté avec redeo)
.red2am.
.red2æ.
.red2as.
.red2arum.
.red2amn      # elt : redamno
.red2ic       # elt : redico
.red2ix
.red2isc      # elt : redisco
.red2iviv     # elt : redivivus
.red2o.       # elt : redo
.red2on       # ---   capture aussi redono
.red2omit     # elt : redomitus
.red2on       # elt : redono (capture aussi redo)
.red2ormi     # elt : redormio
.red2uc       # elt : reduco
.red2ux
.red2uplicat  # elt : reduplicatus
.red2uresc    # elt : reduresco
$
$
$ c. Formes redoublées
$ --------------------
$
.rec1c
.rel1l
.rem1m
.rep1p
.ret1t
.rep2per  # SEC : exceptions : reperio (ambiguïté avec pereo)
$
$
$ ------------------
$ 24. Préverbe retro
$ ------------------
$
$
.retro1
.retro2rs  # SEC : exceptions : retrorsus
$
$
$ -----------------------
$ 25. Préverbe sat, satis
$ -----------------------
$
$
.sat1accip  # SEC : forme sat : sataccipio
.sat1accep
.sat1ag     # elt : satago
.sateg
.satact
.satis1  # SEC : forme satis
$
$
$ ------------------------
$ 26. Préverbe se, sed, so
$ ------------------------
$
$
.sed1icion  # SEC : sedicionor
.sed1itio   # elt : seditio
$
$
$ ------------------------------------
$ 27. Préverbe sob, su, sub, subs, sus
$ ------------------------------------
$
$
$ a. Forme sob
$ ------------
$
.sob1ol  # SEC : soboles, sobolesco
$
$
$ b. Forme sub
$ ------------
$
.sub1
.sub2s.      # SEC : exceptions : préverbe subs
.sub2atio    # elt : subatio
.sub2er.     # elt : suber (ambiguïté avec subsum)
.sub2eri.
.sub2ere.
.sub2era.
.sub2erum.
.sub2eribus.
.sub2ere     # elt : subereus
.sub3erex    # ---   suberigo
.sub3erect
.sub2erie    # elt : suberies
.sub2erin    # elt : suberinus
.sub2ina     # elt : subina
.sub3inan    # ---   subinanis
.sub2inæ.
.sub2inis.
.sub2em.     # elt : subis (ambiguïté avec subeo, subsum et subedo)
.sub2e.
.sub2um.
.sub2ibus.
.sub2o.      # elt : subo (ambiguïté avec subaro, subsum et subedo)
.sub2as.
.sub2at
.sub2amus.
.sub2an
.sub2ab
.sub3absurd  # ---   subabsurdus
.sub2em
.sub2et
.sub2ent.
.sub2a.
.sub2are.
.sub2sicui.  # elt : subsicui (ambiguïté avec sicui)
.sub2ul      # elt : subula (capture aussi subulcus et subulo)
.sub2ulc     # elt : subulcus
.sub2ulo     # elt : subulo
.sub2us.     # elt : sus
$
$
$ c. Forme subs
$ -------------
$
.sub2s1cudo  # SEC : subscudo
.sub2s1cus.  # elt : subscus
.sub2s1cud   # ---   capture aussi subscudo
.sub2s1tin   # elt : substineo
.sub2s1tul   # elt : substuli
$
$
$ d. Forme sus
$ ------------
$
.sus1c
.sus1t
.sus2tring  # SEC : exceptions : sustringo
.sus2trinx
.sus2trict
.sus1pend  # elt : suspendo
.sus1pens
$
$
$ e. Formes redoublées
$ --------------------
$
.suc1c
.suf1f
.sug1g
.sup1p
.sur1r
.sus1s
.sum1magist   # SEC : summagister
.sum1ministr  # elt : sumministro
.sum1monstr   # elt : summonstro
$
$
$ -------------------
$ 28. Préverbe subter
$ -------------------
$
$
.subter1
.subter2ior  # SEC : exceptions : subterior
.subter2ius.
.subter2o.   # elt : subtero (ambiguïté avec subtereo)
.subter2is.
.subter2it
.subter2im
.subter2unt
.subter2eba
.subter2am
.subter2es.
.subter2et
.subter2em
.subter2en
.subter2as.
.subter2at
.subter2ant
.subter2er
.subter2e.
.subter2or.
.subter2ar
.subter2i.
$
$
$ ------------------
$ 29. Préverbe super
$ ------------------
$
$
.super1
.super2ament  # SEC : exceptions : superamentum
.super2ior    # elt : superior
.super2ius.
.super2o.     # elt : supero (capture aussi superus)
.super2as.    # ---   capture aussi superus
.super2at     # ---   capture aussi superatio, -ator, -atrix
.super3att    # ---   double préverbe super + ad
.super2amu
.super2an     # ---   capture aussi superantia
.super2aba
.super2abo
.super2abi    # ---   capture aussi superabilis
.super2abunt
.super2em.
.super2es.
.super2et
.super2emu
.super2ent
.super2are
.super2a.     # ---   capture aussi superus
.super2av
.super2asti
.super2arunt.
.super2ara
.super2aro.
.super2ari    # ---   capture aussi superarius
.super2asse
.super2or.
.super2amini.
.super2aber
.super2er.
.super2eris.
.super2ere.
.super2us.    # elt : superus (ambiguïté avec supereo)
.super2e.
.super2um.
.super2i.
.super2o.     # ---   capture aussi supero
.super2os.
.super2orum.
.super2is.
.super2a.     # ---   capture aussi supero
.super2am.
.super2æ.
.super2as.    # ---   capture aussi supero
.super2arum.
$
$
$ -----------------------------
$ 30. Préverbe tra, tran, trans
$ -----------------------------
$
$
$ a. Forme tran
$ -------------
$
.tran1s2cen  # SEC : transcendo
.tran1s2cri  # elt : transcribo
.tran1s2er   # elt : transero
.tran1s2il   # elt : transilio
.tran1s2pic  # elt : transpicio
.tran1s2pex
.tran1s2pect
.tran1s2ult  # elt : transulto
.tran1s2um   # elt : transumo
.tran1s2uo   # elt : transuo
.tran1s2ui
.tran1s2uu
.tran1s2ue
.tran1s2ua
.tran1s2ut
$
$
$ b. Forme trans
$ --------------
$
.trans1
.trans2enn  # SEC : exceptions : transenna
.trans2tr   # elt : transtrum
$
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                $
$   SÉPARATION DES ENCLITIQUES   $
$                                $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$
$ --------------------
$ 1. Enclitique ce, ci
$ --------------------
$
$
$ a. Forme ce
$ -----------
$
.eius1ce.    # SEC : eiuscemodi, cuiuscemodi
.cuius1ce.
.huius1ce.   # elt : hic
.hos1ce.
.has1ce.
.his1ce.
.istius1ce.  # elt : iste
.istos1ce.
.istas1ce.
.istis1ce.
.isti1ce.
.istorum1ce.
.istæ1ce.
.istarum1ce.
.isto1ce.
.istu1ce.
.ista1ce.
.illius1ce.  # elt : ille
.illos1ce.
.illas1ce.
.illis1ce.
$
$
$ b. Forme ci
$ -----------
$
.huius1ci.   # SEC : hic
.hos1ci.
.has1ci.
.his1ci.
.istius1ci.  # elt : iste
.istos1ci.
.istas1ci.
.istis1ci.
.isti1ci.
.istu1ci.
.illius1ci.  # elt : ille
.illos1ci.
.illas1ci.
.illis1ci.
$
$
$ -------------------------------------
$ 2. Enclitique cumque, cunque, quomque
$ -------------------------------------
$
$
$ a. Forme cumque
$ ---------------
$
cui1cumque.   # SEC : cuicumque, alicuicumque
quoi1cumque.  # elt : quoicumque, aliquoicumque
cuius1cumque.        # SEC : formes en -scumque : quicumque, aliquicumque
quoius1cumque.
ques1cumque.
quos1cumque.
quas1cumque.
quibus1cumque.
.qualis1cumque.      # elt : qualiscumque
.quales1cumque.
.qualibus1cumque.
.quammagnus1cumque.  # elt : quammagnuscumque
.quammagnos1cumque.
.quammagnas1cumque.
.quammagnis1cumque.
.quantulus1cumque.   # elt : quantuluscumque
.quantulos1cumque.
.quantulas1cumque.
.quantulis1cumque.
.quantus1cumque.     # elt : quantuscumque
.quantos1cumque.
.quantas1cumque.
.quantis1cumque.
.quotiens1cumque.    # elt : quotienscumque
.quoties1cumque.     # elt : quotiescumque
.quotus1cumque.      # elt : quotuscumque
.quotos1cumque.
.quotas1cumque.
.quotis1cumque.
vis1cumque.          # elt : quiviscumque
.evis2cumque.        # ---   eviscum
.vis2cumque.         # ---   viscum
.utrius1cumque.      # elt : utercumque
.utros1cumque.
.utras1cumque.
.utris1cumque.
$
$
$ b. Forme cunque
$ ---------------
$
1cunque.
$
$
$ c. Forme quomque
$ ----------------
$
1quomque.
$
$
$ -----------------
$ 3. Enclitique dam
$ -----------------
$
$
.cui1dam.   # SEC : cuidam
.quoi1dam.  # elt : quoidam
$
$
$ -----------------
$ 4. Enclitique dem
$ -----------------
$
$
.ii1dem.  # SEC : idem
.iis1dem.
$
$
$ --------------------------
$ 5. Enclitique libet, lubet
$ --------------------------
$
$
1libet.  # SEC : forme libet
1lubet.   # SEC : forme lubet
g2lubet.  # elt : exception : glubo
$
$
$ -----------------
$ 6. Enclitique met
$ -----------------
$
$
.nos1met.      # SEC : nosmet
.nobis1met.
.vos1met.      # elt : vosmet
.vobis1met.
.meus1met.     # elt : meusmet
.meos1met.
.meas1met.
.meis1met.
.tuus1met.     # elt : tuusmet
.tuos1met.
.tuas1met.
.tuis1met.
.suus1met.     # elt : suusmet
.suos1met.
.suas1met.
.suis1met.
.nostros1met.  # elt : nostermet
.nostras1met.
.nostris1met.
.vestros1met.  # elt : vestermet
.vestras1met.
.vestris1met.
.ipsos1met.    # elt : ipsemet
.ipsas1met.
.ipsis1met.
$
$
$ -----------------
$ 7. Enclitique nam
$ -----------------
$
$
s1nam.
quid1nam.  # SEC : quisnam, ecquisnam, numquisnam
quod1nam.
cui1nam.
quoi1nam.
$
$
$ ----------------
$ 8. Enclitique ne
$ ----------------
$
$
1ne.
f2ne.       # SEC : exceptions : consonnes impossibles en fin de mot
g2ne.
p2ne.
.volup3ne.  # ---   exception : volup
.alum2ne.   # elt : vocatif de alumnus
.m2ne.
$
$
$ -----------------
$ 9. Enclitique per
$ -----------------
$
$
.aliquantis1per.  # SEC : aliquantisper
.paulis1per.      # elt : paulisper, paullisper
.paullis1per.
.pauxillis1per.   # elt : pauxillisper, pausillisper
.pausillis1per.
.quantis1per.     # elt : quantisper
.tantis1per.      # elt : tantisper
$
$
$ -------------------
$ 10. Enclitique piam
$ -------------------
$
$
quis1piam.  # SEC : quispiam, aliquispiam
quid1piam.
quod1piam.
cuius1piam.
quoius1piam.
cui1piam.
quoi1piam.
ques1piam.
quos1piam.
quas1piam.
quibus1piam.
.us1piam.    # elt : uspiam
$
$
$ ------------------
$ 11. Enclitique ppe
$ ------------------
$
$
.ipsi1ppe.  # SEC : ipsippe
.ipsos1ppe.
.ipsorum1ppe.
.ipsis1ppe.
$
$
$ ------------------
$ 12. Enclitique pte
$ ------------------
$
$
s1pte.
.ego1pte.     # SEC : egopte
.me1pte.
.mei1pte.
.mihi1pte.
.vo1pte.      # elt : vopte
.meo1pte.     # elt : meuspte
.mea1pte.
.tuo1pte.     # elt : tuuspte
.tua1pte.
.nostro1pte.  # elt : nosterpte
.nostra1pte.
.vestro1pte.  # elt : vesterpte
.vestra1pte.
.sue1pte.     # elt : suuspte
.suum1pte.
.sui1pte.
.suo1pte.
.suorum1pte.
.sua1pte.
.suam1pte.
.suæ1pte.
.suarum1pte.
$
$
$ -------------------
$ 13. Enclitique quam
$ -------------------
$
$
s1quam.
.cui1quam.     # SEC : cuiquam
.quoi1quam.    # elt : quoiquam
.postea1quam.  # elt : posteaquam
$
$
$ -----------------------
$ 14. Enclitique que, qui
$ -----------------------
$
$
1que.         # SEC : forme que
.promis2que.  # elt : exception : promisque
.ses1qui.  # SEC : forme qui : sesqui
$
$
$ --------------------
$ 15. Enclitique tenus
$ --------------------
$
$
.istac1tenus.
$
$
$ -----------------
$ 16. Enclitique ve
$ -----------------
$
$
1ve.
$
$
$ ------------------
$ 17. Enclitique vis
$ ------------------
$
$
cui1vis.   # SEC : cuivis, alicuivis
quoi1vis.  # elt : quoivis, aliquoivis
$
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                           $
$   CÉSURES ÉTYMOLOGIQUES   $
$                           $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$
$ ----------------
$ 1. Mots composés
$ ----------------
$
$
$ a. Mots en bi-, bis-
$ --------------------
$
.bi1fest    # SEC : mots en bi- : bifestus
.bi1lustr   # elt : bilustris
.bi1menstr  # elt : bimenstris, bimenstruus
.bi1mestr   # elt : bimestris
.bis1quadrat  # SEC : mots en bis- : bisquadratus
.bis1quin     # elt : bisquini
$
$
$ b. Mots en mult-, multi-
$ ------------------------
$
.mult1angul  # SEC : mots en mult- : multangulus
.mult1anim   # elt : multanimis
.mult1ann    # elt : multannus
.multi1sign  # SEC : mots en multi- : multisignis
$
$
$ c. Mots en quadr-, quadri-, quattuor-
$ -------------------------------------
$
.quadr1angul  # SEC : mots en quadr- : quadrangulus
.quadr1assi   # elt : quadrassis (ambiguïté avec quadro)
.quadr1urb    # elt : quadrurbs
.quadr1uss    # elt : quadrussis
.quadri1menstru  # SEC : mots en quadri- : quadrimenstruus
.quadri1mestr    # elt : quadrimestris
.quattuor1angulatil  # SEC : mots en quattuor- : quattuorangulatilis
.quattuor1signan     # elt : quattuorsignani
$
$
$ d. Mots en se-, sem-, semi-
$ ---------------------------
$
.se1menstr  # SEC : mots en se- : semenstris, semenstrum
            # ---   (capture aussi semenstris < sex)
.se1mestr   # elt : semestris, semestrium
            # ---   (capture aussi semestris < sex)
.sem1adapert  # SEC : mots en sem- : semadapertus
.sem1ambust   # elt : semambustus
.sem1anim     # elt : semanimis
.sem1ass      # elt : semassus
.sem1erm      # elt : semermis
.sem1ess      # elt : semessus
.sem1esu      # elt : semesus
.sem1ese.
.sem1esi
.sem1eso
.sem1esa
.sem1esæ.
.sem1inani    # elt : seminanis
.sem1inane
.sem1is.      # elt : semis
.sem1iss
.sem1unc      # elt : semuncia
.sem1ust      # elt : semustus
.semi1a  # SEC : mots en semi-
.semi1c
.semi1f
.semi1g
.semi1i
.semi1m
.semi1o
.semi1p
.semi1u
$
$
$ e. Mots en sesc-, sesqui-
$ -------------------------
$
.sesc1onci  # SEC : mots en sesc- : sesconcia
.sesc1unci  # elt : sescuncia
.sesc1unx.  # elt : sescunx
.sesc1unc
.sesqui1  # SEC : mots en sesqui-
$
$
$ f. Mots en tri-
$ ---------------
$
.tri1cuspi   # SEC : tricuspis
.tri1menstr  # elt : trimenstruus
.tri1mestr   # elt : trimestris
$
$
$ g. Mots en -ævus
$ ----------------
$
.grand1æv  # SEC : grandævus
.long1æv   # elt : longævus
.mag2n1æv  # elt : magnævus
.prim1æv   # elt : primævus
$
$
$ h. Mots en -angulus
$ -------------------
$
.oct1angul   # SEC : octangulus
.rect1angul  # elt : rectangulus
.sex1angul   # elt : sexangulus
$
$
$ i. Mots en anim-, -animis, -animus
$ ----------------------------------
$
.anim1adver  # SEC : mots en anim- : animadverto
.anim1advor  # elt : animadvorto
.anim1æqu    # elt : animæquus
.flex1anim   # SEC : mots en -animis/us : flexanimus
.long1anim   # elt : longanimis
.mag2n1anim  # elt : magnanimis, magnanimus
.un1anim     # elt : unanimus
$
$
$ j. Mots en -assis, -essis, -is, -usis, -ussis
$ ---------------------------------------------
$
.bic1ess       # SEC : mots en -essis : bicessis
.nonag1ess     # elt : nonagessis
.quadrag1ess   # elt : quadragessis
.quinquag1ess  # elt : quinquagessis
.septuag1ess   # elt : septuagessis
.sexag1ess     # elt : sexagessis
.tric1ess      # elt : tricessis
.vic1ess       # elt : vicessis
.vig1ess       # elt : vigessis
.sex1is.  # SEC : mots en -is : sexis
.dec1usa  # SEC : mots en -usis : decusis, decuso
.dec1use
.dec1usi
.dec1uso
.cent1uss          # SEC : mots en -ussis : centussis
.dec1ussa          # elt : decussis, decusso (ambiguïté avec decutio)
.dec1usse
.dec1ussis1sexis.  # ---   l'ambiguïté est levée dans ce composé
                   # ---   (motif double)
.dec1ussium.
.dec1ussor.
.dec2ussa.         # ---   decussus, a, um
.dec2ussam.
.dec2ussas.
.dec2ussarum.
.dec2usse.
.dec2usser         # ---   decussi < decutio
.dec3usser.        # ---   decusser < decusso
.non1uss           # elt : nonussis
.oct1uss           # elt : octussis
.sept1uss          # elt : septussis
$
$
$ k. Mots en -unx, -uncia, -uncium, -oncia
$ ----------------------------------------
$
.dec1unx.    # SEC : mots en -unx : decunx
.dec1unce
.dec1unci
.quinc1unx.  # elt : quincunx
.quinc1unc
.sept1unx.   # elt : septunx
.sept1unc
.non1unci  # SEC : mots en -uncium : nonuncium
$
$
$ l. Mots en -annis, -ennis, -ennium, -ennalis
$ --------------------------------------------
$
.quot1annis.  # SEC : mots en -annis : quotannis
dec1enn    # SEC : mots en -ennis/-ennalis : decennis, duodecennis,
           #       quindecennalis, sedecennis
dec2ennov  # ---   decennovium
.oct1enn   # elt : octennis
.quot1enn  # elt : quotennis
.sept1enn  # elt : septennis
.sex1enn   # elt : sexennis
vic1enn    # elt : vicennis, septemvicennis
.tric1enn  # SEC : mots en -ennium : tricennium
$
$
$ m. Mots en -menstris, -menstrum, -menstruus, -mestris, -mestrium
$ ----------------------------------------------------------------
$
.decem1mestr    # SEC : decemmestris
.quinque1mestr  # elt : quinquemestris
.septem1mestr   # elt : septemmestris
$
$
$ n. Mots en -opere
$ -----------------
$
.mag2n1opere.  # SEC : magnopere
.maxim1opere.  # elt : maximopere
.quant1opere.  # elt : quantopere
.tant1opere.   # elt : tantopere
$
$
$ o. Mots en pæn-, pen-
$ ---------------------
$
.pæn1insul  # SEC : pæninsula
.pæn1ultim  # elt : pænultimus, antepænultimus
.pen1insul  # elt : peninsula
.pen1ultim  # elt : penultimus, antepenultimus
$
$
$ p. Composés de ius
$ ------------------
$
.iovis1iurand    # SEC : iovisiurandum
.iuris1consult   # elt : iurisconsultus
.iuris1dictio    # elt : iurisdictio
.iuris1perit     # elt : iurisperitus
.iuris1prudenti  # elt : iurisprudentia
.ius1iurandum.   # elt : iusiurandum
.iuris1iurandi.
.iurum1iurandorum.
.iuribus1iurandis.
$
$
$ q. Composés de lex
$ ------------------
$
.legis1datio   # SEC : legisdatio
.legis1doctor  # elt : legisdoctor
.legis1latio   # elt : legislatio
.legis1lator   # elt : legislator
.legis1perit   # elt : legisperitus
$
$
$ r. Composés de cum
$ ------------------
$
.nobis1cum.   # SEC : nobiscum
.vobis1cum.   # elt : vobiscum
.quibus1cum.  # elt : quibuscum
$
$
$ s. Composés de potis
$ --------------------
$
.pos1sestri  # SEC : possestrix
.pot1est.    # elt : possum (ambiguïté avec potis et poto)
.pot1estis.
.pot1era
.pot1ero.
.pot1erit
.pot1erimus.
.pot1erunt.
.pot1esse.
.pot1estur.
$
$
$ t. Mots numéraux
$ ----------------
$
.duode1sescen  # SEC : duodesescenti, duodesesceni
.ses1cen       # elt : sescenti, sesceni
.ses2cenaris.  # ---   sescenaris
.ses2cenare
.ses2cenari.
.ses2cenaribus.
.unde1sescen   # elt : undesescenti, undesesceni
.un1etvicesim  # elt : unetvicesima
$
$
$ u. Pronoms-adjectifs
$ --------------------
$
.alter1uter.      # SEC : alteruter
.alter1utr
.ec1cui.          # elt : ecquis
.ne1cui.          # elt : nequis
.nescio1cui.      # elt : nescioquis
.num1cui.         # elt : numquis
.nun1cui.         # elt : nunquis
.qualis1qualis.   # elt : qualisqualis
.quales1quales.
.qualibus1qualibus.
.quis1quis.       # elt : quisquis
.cuius1cuius.
.quoius1quoius.
.cui1cui.
.quoi1quoi.
.quotus1quisque.  # elt : quotusquisque
.quoto1cuique.
.quotæ1cuique.
.quotos1quosque.
.quotas1quasque.
.quotis1quibusque.
.si1cui.          # elt : siquis
.unus1quisque.    # elt : unusquisque
.unius1cuiusque.
.uni1cuique.
.unos1quosque.
.unas1quasque.
.unis1quibusque.
$
$
$ v. Autres catégories de mots composés
$ -------------------------------------
$
1modi.       # SEC : mots en -modi
1iug         # elt : mots en -iugis, -iugus
.d2iug       # ---   Diugenia
.sex1signan  # elt : mots en -signani : sexsignani
.sol1emn     # elt : dérivés de sollus : solemnis, solers
.sol1ers.
.sol1ert
.et1i1am     # elt : composés de etiam
met1ips      # elt : mots en -metips- issus de ipse
$
$
$ w. Autres mots composés
$ -----------------------
$
.ac1si.            # SEC : acsi
.æs1tim            # elt : æstimo, existimo
.is1tim            # ---   capture aussi istim et istimodi
.æs1tum            # elt : æstumo, existumo
.is1tum            # ---   capture aussi istum
.armi1custo        # elt : armicustos
.armi1lustr        # elt : armilustrium, armilustrum
.at1av             # elt : atavus
.auri1vestri       # elt : aurivestrix
.cum1alter.        # elt : cumalter
.cum1ulter.        # elt : cumulter
.dec1ussis1sexis.  # elt : decussissexis (motif double)
.die1pristin       # elt : diepristine, diepristini
.domum1itio        # elt : domumitio
.enim1vero.        # elt : enimvero
.en1umquam.        # elt : enumquam
.en1unquam.        # elt : enunquam
.et1enim.          # elt : etenim
.fors1an.          # elt : forsan
.forsit1an.        # elt : forsitan
.fun1ambul         # elt : funambulus
.huc1usque.        # elt : hucusque
.id1ipsum.         # elt : idipsum
.id1eo.            # elt : ideo
.laudi1dign        # elt : laudidignus
.male1cast         # elt : malecastus
.malus1granata.    # elt : malusgranata
.malos1granatas.
.malis1granatis.
.matris1familiæ.   # elt : materfamiliæ
.matres1familiæ.
.matribus1familiæ.
.matris1familias.  # elt : materfamilias
.matres1familias.
.matribus1familias.
.mod1imperator     # elt : modimperator
.mus1arane         # elt : musaraneus
.mus1cipul         # elt : muscipula, muscipulum
.nec1erim.         # elt : necerim
.nec1non.          # elt : necnon
.neutr1ubi.        # elt : neutrubi
.nudius1terti      # elt : nudiustertianus, nudiustertius
.nunc1usque.       # elt : nuncusque
.patris1familiæ.   # elt : paterfamiliæ
.patres1familiæ.
.patribus1familiæ.
.patris1familias.  # elt : paterfamilias
.patres1familias.
.patribus1familias.
.pignoris1capio    # elt : pignoriscapio
.plus1quamperfect  # elt : plusquamperfectus
.primo1plast       # elt : primoplastus
.prim1ordi         # elt : primordium
.propter1ea.       # elt : propterea
.pros1ag           # elt : prosago
.pros1eg
.pros1act
.quam1magn         # elt : quammagnuscumque
.quam1ob1rem.      # elt : quamobrem
.quem1ad1modum.    # elt : quemadmodum
.quid1ni.          # elt : quidni
.quin1immo.        # elt : quinimmo
.quin1imo.         # elt : quinimo
.quoad1usque.      # elt : quoadusque
.quod1etsi.        # elt : quodetsi
.quod1quoniam.     # elt : quodquoniam
.quon1i1am.        # elt : quoniam
.repandi1rostr     # elt : repandirostrus
.res1public        # elt : respublica
.rebus1publicis.
.ros1marin         # elt : rosmarinum, rosmarinus
.roris1marini.
.rores1marin
.roribus1marinis.
.sæpius1numero.    # elt : sæpiusnumero
.sed1enim.         # elt : sedenim
.semis1terti       # elt : semistertius
.senatus1consult   # elt : senatusconsultum
.ses1terti         # elt : sestertius
.sic1ut.           # elt : sicut
.sic1uti.          # elt : sicuti
.simul1atque.      # elt : simulatque
.tamen1etsi.       # elt : tamenetsi
.tam1etsi.         # elt : tametsi
.trit1av           # elt : tritavus
.un1ocul           # elt : unoculus
.usque1dum.        # elt : usquedum
.usque1quaque.     # elt : usquequaque
.usus1fructus.     # elt : ususfructus
.usibus1fructibus.
.vel1ut.           # elt : velut
.vel1uti.          # elt : veluti
.vice1quæst        # elt : vicequæstor, vicequæstura
.vico1magist       # elt : vicomagister
$
$
$ x. Mots composés probables
$ --------------------------
$
.fas1tidi    # SEC : fastidium
.hos1pes.    # elt : hospes
.hos1pit
.mut1mut.    # elt : mutmut
.nunc1i1am.  # elt : nunciam
.sos1pes.    # elt : sospes (impropre)
.sos1pit
.utr1ibi.    # elt : utribi
.utr1inde.   # elt : utrinde
.utr1ubi.    # elt : utrubi
$
$
$ -----------------------
$ 2. Suffixes flexionnels
$ -----------------------
$
$
.des1tis.  # SEC : désinences des verbes athématiques : desum
.des1te.
.des1to.
.des1tote.
.es1tis.   # elt : sum (capture aussi estis < edo)
.es1te.
.es1to.
.es1tote.
.es1tis.   # elt : edo (capture aussi estis < sum)
.es1tur.
.camp1sera      # SEC : parfaits en -psi : cambio (ambiguïté avec campso)
.camp1seri
.camp2seris.    # ---   ambiguïté avec campso
.camp1sero.
.camp1serunt.
.camp1si
.carp1s         # elt : carpo
.cerp1s
.clep1ser       # elt : clepo
.clep1si
.comp1ser       # elt : como
.com2p1si       # ---   motif double
.comp2sissume.  # ---   compsissume
.contemp1s      # elt : contemno
.demp1s         # elt : demo
.emp1sim.       # elt : emo
.emp1sit.       # ---   capture aussi adempsit
.glup1s         # elt : glubo
.nup1ser        # elt : nubo (ambiguïté avec Nupsis)
.nup1si.
.nup1sisti
.nup1sit.
.nup1simus.
.nup1siss
.promp1s        # elt : promo
.rep1s          # elt : repo
.sæp1ser        # elt : sæpio
.sæp1si
.sarp1s         # elt : sarpo
.scalp1s        # elt : scalpo
.scrip1s        # elt : scribo
.sculp1s        # elt : sculpo
.serp1s         # elt : serpo
.sorp1s         # elt : sorbo
.sump1s         # elt : sumo
.lap1s     # SEC : participes en -sus : labor
.lap2sana  # ---   lapsana, lapsanium
.lap2sanæ.
.lap2sani
.bus1t           # SEC : participes en -tus : *buro
.bus2trophedon.  # ---   bustrophedon
.comes1t         # elt : comedo
.comes2t.        # ---   comest
.deos1t          # elt : deorio
.deps1t          # elt : depso
.ges1t           # elt : gero (ambiguïté avec Gestar)
.ges2tar.        # ---   Gestar
.haus1t          # elt : haurio
.mis1t           # elt : misceo (ambiguïté avec misti < mitto)
.pas1t           # elt : pasco (capture aussi pastellus/tillum/tillus)
.pas2tin         # ---   pastinum, pastinaca
.pis1t           # elt : pinso (ambiguïté avec Pistorium et pistrix)
.pis2taci        # ---   pistacia, pistacium
.pis2toriens     # ---   Pistoriensis
.quæs1t          # elt : quæro
.ques1t          # elt : queror
.tos1t           # elt : torreo
.us1t            # elt : uro
.cap1sit.  # SEC : subjonctifs en -pso : capio
           # ---   (ambiguïté avec capsus et capsa)
.cap1simus.
.cep1so.   # elt : ac/in/oc/recipio
.cep1sit.
$
$
$ --------------------------
$ 3. Suffixes dérivationnels
$ --------------------------
$
$
$ a. Suffixe -cello-/-cillo-
$ --------------------------
$
.flos1cell  # SEC : floscellus
.ius1cell   # elt : iuscellum
.mus1cell   # elt : muscellus < mus (capture aussi muscella < musca)
            # ---   (ambiguïté avec muscella < mulus)
.vas1cell   # elt : vascellum
.os1cill  # SEC : oscillum
$
$
$ b. Suffixe -culo-/-clo-
$ -----------------------
$
.æs1culor.      # SEC : æsculor (quasi-ambiguïté avec æsculus)
.æs1cula        # ---   (capture aussi Æsculanus)
.æs2culapi      # ---   Æsculapius
.æs1culer
.æs1culetur.
.æs1culem
.æs1culentur.
.altius1cul     # elt : altiusculus
.amplius1cul    # elt : ampliusculus
.arbus1cul      # elt : arbuscula
.auctius1cul    # elt : auctiusculus
.aus1cul        # elt : ausculum (capture aussi ausculto)
.celerius1cul   # elt : celeriusculus
.cinis1cul      # elt : cinisculus
.corpus1cul     # elt : corpusculum
.crepus1cul     # elt : crepusculum
.crus1cul       # elt : crusculum
.doctius1cule.  # elt : doctiuscule
.durius1cul     # elt : duriusculus
.fænus1cul      # elt : fænusculum
.fenus1cul      # elt : fenusculum
.flos1cul       # elt : flosculus
.fortius1cul    # elt : fortiusculus
.frigidius1cul  # elt : frigidiusculus
.frigus1cul     # elt : frigusculum
.frivus1cul     # elt : frivusculum
.grandius1cul   # elt : grandiusculus
.gravius1cul    # elt : graviusculus
.holus1cul      # elt : holusculum
.ius1cul        # elt : iusculum
.largius1cul    # elt : largiusculus
.latus1cul      # elt : latusculum
.lautius1cul    # elt : lautiusculus
.lepus1cul      # elt : lepusculus
.lepus1cl       # elt : lepusclus
.liquidius1cul  # elt : liquidiusculus
.longius1cul    # elt : longiusculus
.maius1cul      # elt : maiusculus
.mas1cul        # elt : masculum
.melius1cul     # elt : meliusculus
.minus1cul      # elt : minusculus
.mitius1cul     # elt : mitiusculus
.munus1cul      # elt : munusculum
.mus1cl         # elt : musclus
.mus1cul        # elt : musculus < mus (capture aussi muscula < musca)
                # ---   (ambiguïté avec musculus = moule)
.nitidius1cul   # elt : nitidiusculus
.olus1cul       # elt : olusculum
.opus1cul       # elt : opusculum
.os1cul         # elt : osculum
.pectus1cul     # elt : pectusculum
.pecus1cul      # elt : pecusculum
.pinguius1cul   # elt : pinguiusculus
.plus1cul       # elt : plusculus
.pondus1cul     # elt : pondusculum
.pulvis1cul     # elt : pulvisculus
.putidius1cul   # elt : putidiusculus
.raudus1cul     # elt : raudusculum
.resti1cul      # elt : resticula
.rodus1cul      # elt : rodusculum
.rudus1cul      # elt : rudusculum
.rus1cul        # elt : rusculum
.sæpius1cul     # elt : sæpiuscule
.salsius1cul    # elt : salsiusculus
.tardius1cul    # elt : tardiusculus
.thus1cul       # elt : thusculum
.tus1cul        # elt : tusculum
.ulcus1cul      # elt : ulcusculum
.unctius1cul    # elt : unctiusculus
.vas1cul        # elt : vasculum
.vetus1cul      # elt : vetusculus
.volnus1cul     # elt : volnusculum
.vulnus1cul     # elt : vulnusculum
$
$
$ c. Suffixe -ko-
$ ---------------
$
.cas1c     # SEC : cascus (capture aussi Cascellius)
.cas2cant  # ---   Cascantenses
.fus1c     # elt : fuscus
.fus2cin   # ---   fuscina
.mus1c     # elt : musca (capture aussi / ambiguïté avec muscus (x2),
           # ---   muscellus/culus/a (x6), muscipula, Musca)
.mus2cerd  # ---   muscerda
.pris1c    # elt : priscus (capture aussi les noms propres en Prisc-)
.tus1c     # elt : Tuscus (ambiguïté avec Tusca, capture aussi tusculum)
.vas1c     # elt : vascus (capture aussi vascellum, vasculum, vascio)
.vas2con   # ---   Vascones
$
$
$ d. Suffixe -no-
$ ---------------
$
# .dig1n     # SEC : dignus
# .dig2nosc  # ---   dignosco
# .dig2nov
# .dig2not
# .dig2noro  # ---   dignoro
# .dig2nora
# .dig2nore
# .ilig1n    # elt : ilignus
# .larig1n   # elt : larignus
# .lig1n     # elt : lignum (capture aussi lignyzon)
# .mag1n     # elt : magnus
# .mag2n.    # ---   magn-
# .mag2nes   # ---   Magnes
# .mag2net
# .pig1n     # elt : pignus
# .pug1n     # elt : pugnus (ambiguïté avec Pugno)
# .pug2non   # ---   Pugno
# .reg1n     # elt : regnum
# .salig1n   # elt : salignus
# .tig1n     # elt : tignum
$
$
$ e. Suffixe -to-
$ ---------------
$
.angus1t      # SEC : angustus
.arbus1t      # elt : arbustus
.augus1t      # elt : augustus
.cas1t        # elt : castus (capture aussi castor, castrum)
.cas2tabal    # ---   Castabala
.cas2tæc      # ---   Castæcæ
.cas2tal      # ---   Castalia
.cas2tan      # ---   castanea (capture aussi Castanæa/Castana)
.cas2then     # ---   Casthenes
.cas2tulo     # ---   Castulo
.confœdus1t   # elt : confœdustus
.crus1t       # elt : crusta (capture aussi crustallum)
.crus2tumer   # ---   Crustumeria
.crus2tumi    # ---   Crustumium
.fas1t        # elt : fastus (capture aussi fastus, fastidium et fastigo)
.faus1t       # elt : faustus
.fes1t        # elt : festus/festivus
.fes2tim.     # ---   confestim
.fes2tin      # ---   festino
.fes2tr       # ---   festra
.fes2tuc      # ---   festuca
.fidus1t      # elt : fidustus
.funes1t      # elt : funestus/funesto
.hones1t      # elt : honestus
.inces1t      # elt : incestus
.ius1t        # elt : iustus
.ius2titium.  # ---   iustitium (ambiguïté avec iustitia)
.ius2titii.
.ius2titi.
.ius2titio.
.ius2titiorum.
.ligus1tic    # elt : ligusticum (capture aussi Ligusticus)
.mæs1t        # elt : mæstus
.modes1t      # elt : modestus
.mœs1t        # elt : mœstus
.moles1t      # elt : molestus
.nefas1t      # elt : nefastus
.onus1t       # elt : onustus
.os1ti        # elt : ostium
.os2tic       # ---   osticium, osticus
#.os2tig      # ---   ostigo (suffixe probable impropre)
.os2tipp      # ---   Ostippo
.pas1t        # elt : pastellus/tillum/tillus (capture aussi pastus)
.pus1tul      # elt : pustula
.robus1t      # elt : robustus
.rus1tic      # elt : rusticus
.sceles1t     # elt : scelestus
.ses1tan      # elt : sestans
.tempes1t     # elt : tempestus
.vas1t        # elt : vastus
.venus1t      # elt : venustus
.verbus1t     # elt : *verbustus
.vetus1t      # elt : vetustus
$
$
$ f. Suffixe -ta-t-
$ -----------------
$
.eges1ta   # SEC : egestas (capture aussi egesta < egero)
.maies1ta  # elt : maiestas (capture aussi Maiesta)
.potes1ta  # elt : potestas
$
$
$ g. Suffixe -tino-
$ -----------------
$
.cras1tin  # SEC : crastinus
.pris1tin  # elt : pristinus
$
$
$ h. Suffixe -tero-
$ -----------------
$
.magis1t    # SEC : magister
.minis1t    # elt : minister
.nos1ter.   # elt : noster
.nos1tr
.pos1ter    # elt : posterus (capture aussi posterganeus)
.pos1tr
.pos2trix.  # ---   *postrix
.pos2tric
.seques1t   # elt : sequester, tra, trum (capture aussi sequester, tris)
.sinis1ter  # elt : sinister
.sinis1tr
.ves1ter.   # elt : vester
.ves1tr     # ---   capture aussi *vestrix
.vos1t      # elt : voster
$
$
$ i. Suffixe -tri-
$ ----------------
$
.eques1t     # SEC : equester
.lus1tr      # elt : *lustris (ambiguité entre les différents lustrum)
.mens1tr     # elt : *menstris
.mes1tr      # elt : *mestris
.nemes1trin  # elt : nemestrinus
.palus1t     # elt : paluster
.pedes1t     # elt : pedester
.seques1t    # elt : sequester, tris (capture aussi sequester, tra, trum)
.tellus1t    # elt : telluster
.terres1t    # elt : terrester
$
$
$ j. Suffixe -tric-
$ -----------------
$
.es1tri       # SEC : estrix
.fens1tri     # elt : *fenstrix
.plaus1trix.  # elt : plaustrix
.plaus1tric
.puls1tri     # elt : *pulstrix
.ses1tri      # elt : *sestrix
.sis1trix.    # elt : *sistrix
.sis1tric
.spons1tri    # elt : sponstrix
.suas1tri     # elt : *suastrix
.tons1tri     # elt : tonstrix (capture aussi tonstrinus)
.ves1tri      # elt : *vestrix (capture aussi vestri(s))
$
$
$ k. Suffixe -tro-
$ ----------------
$
.cas1tr      # SEC : castrum
.cas1tell    # ---   castellum
.claus1tr    # elt : claustrum
.claus1tell  # ---   claustellum
.clos1tr     # elt : clostrum
.clos1tell   # ---   clostellum
.clus1tr     # elt : clustrum
.clus1tell   # ---   clustellum
.haus1tr     # elt : haustrum
.lus1tr      # elt : *lustrum (capture aussi *lustris)
.ras1ter.    # elt : raster
.ras1tr
.ras1tell    # ---   rastellus
.ros1tr      # elt : rostrum
.ros1tell    # ---   rostellum
$
$
$ l. Suffixe -tey-/-ti-
$ ---------------------
$
.ves1ti     # SEC : vestis
.ves1te     # ---   capture aussi vester
.ves2tia.   # ---   Vestia
.ves2tiæ.
.ves2tibul  # ---   vestibulum
.ves2ticol  # ---   Vesticola
.ves2tig    # ---   vestigo
.ves2tin    # ---   Vestinus
$
$
$ m. Suffixe -tew-/-tu-
$ ---------------------
$
.æs1t     # SEC : æstus
.æs2tii   # ---   Æstii
.æs2tio
.æs2tr    # ---   Æstria, Æstrienses
.gus1t    # elt : gustus
$
$
$ n. Suffixe -mno-
$ ----------------
$
.alu1mn    # SEC : alumnus
.calu1mni  # elt : calumnia
$
$
$ o. Suffixes dérivationnels impropres
$ ------------------------------------
$
# .abieg1n     # SEC : abiegnus
.barbas1cul    # elt : barbasculus
.bonus1cul     # elt : bonuscula
.campes1t      # elt : campester
.dius1cule.    # elt : diuscule
.domes1tic     # elt : domesticus
.domus1cul     # elt : domuscula
.frenus1cul    # elt : frenusculi
.herbus1cul    # elt : herbuscula
.iecus1cul     # elt : iecusculum
.iocus1cul     # elt : iocusculum
.lacus1cul     # elt : lacusculus
.lanes1tr      # elt : lanestris
.lapis1cul     # elt : lapisculus
.marmus1cul    # elt : marmusculum
.obstipus1cul  # elt : obstipusculus
.paludes1t     # elt : paludester
.pomus1cul     # elt : pomusculum
.ramus1cul     # elt : ramusculus
.res1cell      # elt : rescella
.res1cula      # elt : rescula
.res1culæ.
.res1culis.
.ros1cid       # elt : roscidus
.rumus1cul     # elt : rumusculus
.rures1tr      # elt : rurestris
.silves1t      # elt : silvester
.sinis1tim     # elt : sinistimus
.solis1tim     # elt : solistimus
.solis1tum     # elt : solistumus
.sollis1tim    # elt : sollistimus
.tablis1t      # elt : tablista
.valles1tr     # elt : vallestris
$
$
$ p. Suffixes dérivationnels probables
$ ------------------------------------
$
.cæs1t      # SEC : cæstus
.colu1mn    # elt : columna
.cris1t     # elt : crista (capture aussi cristallus)
.dus1m      # elt : dusmus
.es1ca      # elt : esca, esco (ambiguïté avec escarus)
.es1cæ.
.es1cem
.es1ces.
.es1cet
.es1cent
.es1cer
.es1cis.    # ---   ambiguïté avec escis < sum
.es1co.
.es1cor.
.es2carus.  # ---   escarus
.es2caros.
.es2carorum.
.es1cifer   # elt : escifer
.es1culent  # elt : esculentus
.falis1c    # elt : faliscæ (capture aussi Faliscus)
.fas1tig    # elt : fastigo
.fas1t      # elt : fastus (capture aussi fastus, fastidium et fastigo)
.frus1tr    # elt : frustra, frustror
.frus1t     # elt : frustum (capture aussi frustra)
.gurgus1ti  # elt : gurgustium
.intes1tin  # elt : intestinus
.las1civ    # elt : lascivus
.lus1c      # elt : luscus, luscinia
.mos1cill   # elt : moscilli
.mos1cul    # elt : mosculi
.mus1cell   # elt : muscella < musca (capture aussi muscellus < mus)
            # ---   (ambiguïté avec muscella < mulus)
.mus1cul    # elt : muscula < musca (capture aussi musculus < mus)
            # ---   (ambiguïté avec musculus = moule)
.mus1c      # elt : muscus (capture aussi / ambiguïté avec musca, muscus,
            # ---   muscellus/culus/a (x6), muscipula, Musca)
.mus1tio    # elt : mustio
.res1tiari  # elt : restiarius
.res1tio    # elt : restio
.res1tis.   # elt : restis (ambiguïté avec resto)
.res1tim.
.res1ti.
.res1te.
.res1tium.
.res1tibus.
# .seg1n    # elt : segnis
# .sig1n    # elt : signum
.us1tul     # elt : ustulo
$
$
$ q. Suffixes dérivationnels probables impropres
$ ----------------------------------------------
$
.agres1t         # SEC : agrestis
.cæles1t         # elt : cælestis
.cœles1t         # elt : cœlestis
.clandes1tin     # elt : clandestinus
.extes1tin       # elt : extestinus
.incommodes1tic  # elt : incommodesticus
.medias1tin      # elt : mediastinus
.molles1tr       # elt : mollestra
.os1tig          # elt : ostigo
.pes1cl          # elt : pesclus
.pos1ca.         # elt : posca (ambiguïté avec posco)
.pos1cæ.
.pos1carum.
.pus1ca          # elt : pusca
.pus1cæ.
.pus1cis.
.rabus1cul       # elt : rabuscula
# .solipug1n     # elt : solipugna
$
$
$ -------------------------------
$ 4. Autres césures étymologiques
$ -------------------------------
$
$
.aus1cult    # SEC : césures étymologiques certaines : ausculto
.is1te.      # elt : iste
.is1tum.
.is1tius.
.is1ti.
.is1to.
.is1tos.
.is1torum.
.is1tis.
.is1ta.
.is1tam.
.is1tæ.
.is1tas.
.is1tarum.
.is1tud.
.is1tu.
.is1tic.     # elt : istic (capture aussi l'adverbe istic)
.is1tunc.
.is1toc.     # ---   capture aussi l'adverbe istoc
.is1tæc.
.is1tanc.
.is1tac.     # ---   capture aussi l'adverbe istac
.is1tuc.     # ---   capture aussi l'adverbe istuc
.is1tim.     # elt : istim
.is1tinc.    # elt : istinc
.is1torsum.  # elt : istorsum
.pos1tel     # elt : postela, postella
.pos1tid.    # elt : postid
.pos1tum     # elt : postumus
.pos2tum.    # ---   postum
.pos1tic     # elt : posticus, posticipo
.pos1tilen   # elt : postilena
.ses1cupl    # elt : sescuplex, sescuplus
.os1ced     # SEC : césures étymologiques probables : oscedo
.os1cit     # elt : oscito
.pos1tul    # elt : postulo
.pos1tilio  # elt : postilio
