name:Deus in adjutotórium;
office-part:Toni Communes;
book:Antiphonale Romanum, 1912, p. 1*;
transcriber:Leonardo Kimura;
%%
(c3) De(h)us(h) (,) in(h) ad(h)ju(h)tó(hi)ri(h)um(h) me(h)um(h) in(h)tén(gh)de.(h) (::Z)

<sp>R/</sp>.() Dó(h)mi(h)ne(h) (,) ad(h) ad(h)ju(h)ván(h)dum(h) me(h) fe(h)stí(gh)na.(h) (:) 
Gló(h)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,) et(h) Spi(h)rí(h)tu(h)i(h) San(gh)cto.(h) (:) 
Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(h)per,(h) (,) et(h) in(h)  sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A(gh)men.(h) (;)
Laus(h) ti(h)bi(h) Dó(h)mi(h)ne(h) Rex(h) ae(h)tér(h)nae(i) gló(h)ri(h)æ.(g) (::)