name:Deus in adjutotórium;
office-part:Toni Communes;
book:Antiphonale Romanum, 1912, p. 1*;
transcriber:Leonardo Kimura;
%%
(c3) De(h)us(h_') (,) in(h) ad(h)ju(h)tó(hi)ri(h)um(h) me(h)um(h_') in(h)tén(h)de.(h.) (::Z)

<sp>R/</sp>.() Dó(h)mi(h)ne(h_') (,) ad(h) ad(h)ju(h)ván(h)dum(h) me(h_') fe(h)stí(h)na.(h.) (:) Gló(h)ri(h)a(h) Pa(h)tri,(h)
et(h) Fí(h)li(h)o,(h_') (,) et(h) Spi(h)rí(h)tu(h)i(h) San(h)cto.(h.) (:) Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(hz)
et(h) nunc,(h) et(h) sem(h)per,(h_') (,) et(h) in(h)  sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h') A(h)men.(h.) (;)
Laus(h) ti(h)bi(h) Dó(h)mi(h)ne(h_') (,) Rex(h) æ(h)tér(hi)næ(h) gló(h')ri(h)æ.(h.) (::)
