dominica
secunda
passionis
seu
in
palmis
ii
duplex
classis
ad
tertiam
hymnus
mode
capitulum
philipp
fratres
hoc
enim
sentíte
vobis
quod
et
christo
iesu
qui
cum
forma
dei
esset
non
rapínam
arbitrátus
est
esse
se
æquálem
deo
sed
semetípsum
exinanívit
formam
servi
accípiens
similitúdinem
hóminum
factus
hábitu
invéntus
ut
homo
grátias
versiculi
varia
deinde
dicitur
orémus
oratio
omnípotens
sempitérne
deus
humáno
géneri
imitándum
humilitátis
exémplum
salvatórem
nostrum
carnem
súmere
crucem
subíre
fecísti
concéde
propítius
patiéntiæ
ipsíus
habére
documénta
resurrectiónis
consórtia
mereámur
per
eúndem
dóminum
iesum
christum
fílium
tuum
tecum
vivit
regnat
unitáte
spíritus
sancti
ómnia
sǽcula
sæculórum
amen
post
orationem
additur
simplex
ante
missam
pontificalem
pontificalis
de
solemni
processione
honorem
christi
regis
processionem
sextam