Dominica
secunda
passionis
seu
palmis
Dominica
Passionis
Duplex
classis
Tertiam
vspace
Hymnus
Psalmus
ant
Capitulum
Philipp
Fratres
Hoc
enim
sentíte
vobis
quod
Christo
Iesu
qui
cum
forma
Dei
esset
non
rapínam
arbitrátus
est
esse
æquálem
Deo
sed
semetípsum
exinanívit
formam
servi
accípiens
similitúdinem
hóminum
factus
hábitu
invéntus
homo
Deo
grátias
Deinde
dicitur
Orémus
Oratio
Omnípotens
sempitérne
Deus
qui
humáno
géneri
imitándum
humilitátis
exémplum
Salvatórem
nostrum
carnem
súmere
crucem
subíre
fecísti
concéde
propítius
patiéntiæ
ipsíus
habére
documénta
resurrectiónis
consórtia
mereámur
Per
eúndem
Dóminum
nostrum
Iesum
Christum
Fílium
tuum
qui
tecum
vivit
regnat
unitáte
Spíritus
Sancti
Deus
per
ómnia
sǽcula
sæculórum
Amen
Post
orationem
additur
simplex
simplex
pagebreak
Ante
Missam
pontificalem
dicitur
pontificalis
solemni
processione
honorem
Christi
Regis
processionem
Missam
Sextam